VITE_SUPABASE_PROJECT_ID="frwgaxqukpulzayvyzwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyd2dheHF1a3B1bHpheXZ5endlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzODIzMzMsImV4cCI6MjA4NDk1ODMzM30.Yy9ltNiCP2ssBxHxIu6CLAJAFAvUKyQXatC0F72Ftac"
VITE_SUPABASE_URL="https://frwgaxqukpulzayvyzwe.supabase.co"
